\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1 - Gaussian Integrals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\newlabel{eq:stdgauss}{{1}{1}}
\newlabel{eq:exconv}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.1}{2}}
\newlabel{eq:xgauss}{{10}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{3}}
