\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1 - Thermodynamic Potentials and State Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a, 2P)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{show:}{1}{section*.2}}
\newlabel{res:1a}{{4}{1}{show:}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{show:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b, 1P)}{2}{subsection.1.2}}
\newlabel{problem1}{{1.2}{2}{(b, 1P)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relate:}{2}{section*.4}}
\newlabel{alpha}{{14}{2}{Relate:}{equation.1.14}{}}
\newlabel{kappat}{{15}{2}{Relate:}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c,d 2P)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Express:}{3}{section*.5}}
\newlabel{dupt}{{20}{3}{Express:}{equation.1.20}{}}
\newlabel{duvt}{{21}{3}{Express:}{equation.1.21}{}}
\newlabel{gfe}{{22}{3}{Express:}{equation.1.22}{}}
\newlabel{hfe}{{23}{3}{Express:}{equation.1.23}{}}
\newlabel{mrsvtopt}{{24}{3}{Express:}{equation.1.24}{}}
\newlabel{pduvt}{{28}{3}{Express:}{equation.1.28}{}}
\newlabel{pdutv}{{32}{4}{Express:}{equation.1.32}{}}
\newlabel{pdupt}{{35}{4}{Express:}{equation.1.35}{}}
\newlabel{pdutp}{{40}{5}{Express:}{equation.1.40}{}}
