\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1 - Weiss-Curie Ferromagnetism}{1}{section.1}}
\newlabel{wchamiltonian}{{1}{1}{problem 1 - Weiss-Curie Ferromagnetism}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a, 2P)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{show:}{1}{section*.2}}
\newlabel{partitionfunction}{{2}{1}{show:}{equation.1.2}{}}
\newlabel{cvonx}{{3}{1}{show:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(a, 2P)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Compute:}{2}{section*.3}}
